<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>WebVR - IKMEDT (Koen, Ajob, Jordy)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

<!-- Aframe import -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>

<!--  Own JS -->
  <script src="js/main.js"></script>

</head>

<body>

  <!-- Add your site or application content here -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <a-scene stats>

    <a-camera position="0 0.22 -3.62" rotation="0 -90 0" camera mouse-cursor look-controls>
      <a-cursor color="black" animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
      animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1"
      animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: 1 1 1"
      cursor="fuse: true;" raycaster="objects: .pickup"></a-cursor>
    </a-camera>

    <a-sky src="assets/sky.jpg"></a-sky>

<!--    Landschap -->
    <a-entity gltf-model="assets/Saharah/CUPIC_DESERT.gltf" position="0 -20 0" scale="0.2 0.2 0.2"></a-entity>

<!--    Plane wreck -->
    <a-entity gltf-model="assets/plane/model.gltf" scale="30 30 30" position="-11.07 -54.26 -33" rotation="10.88 -90 -6.92"></a-entity>

<!--    Multiple screws -->
    <a-entity id="screw1" class="pickup" screw1 gltf-model="assets/screws/screw_blue/screw_blue.gltf" rotation="90 14.999999999999998 0" scale="0.5 0.5 0.5" position="-1.85266 1.60821 -10.94"></a-entity>
    <a-entity id="screw2" class="pickup" screw2 gltf-model="assets/screws/screw_yellow/screw_yellow.gltf" rotation="90 14.999999999999998 0" scale="0.5 0.5 0.5" position="-0.25 1.402 -10.94"></a-entity>
    <a-entity id="screw3" class="pickup" screw3 gltf-model="assets/screws/screw_blue/screw_blue.gltf" rotation="89.25 14.999999999999998 0" scale="0.5 0.5 0.5" position="1.18 0.54 -10.94"></a-entity>
    <a-entity id="screw4" class="pickup" screw4 gltf-model="assets/screws/screw_red/screw_red.gltf" rotation="89.25 14.999999999999998 0" scale="0.5 0.5 0.5" position="1.18 1.84 -10.94"></a-entity>
    <a-entity id="screw5" class="pickup" screw5 gltf-model="assets/screws/screw_yellow/screw_yellow.gltf" rotation="89.25 14.999999999999998 0" scale="0.5 0.5 0.5" position="1.18 -1.19 -10.94"></a-entity>
    <a-entity id="screw6" class="pickup" screw6 gltf-model="assets/screws/screw_red/screw_red.gltf" rotation="89.25 14.999999999999998 0" scale="0.5 0.5 0.5" position="-0.33 -1.19 -10.94"></a-entity>
    <a-entity id="screw7" class="pickup" screw7 gltf-model="assets/screws/screw_yellow/screw_yellow.gltf" rotation="89.19 14.71 0" scale="0.5 0.5 0.5" position="-1.01 -2.01 -10.94"></a-entity>
    <a-entity id="screw8" class="pickup" screw8 gltf-model="assets/screws/screw_green/screw_green.gltf" rotation="89.19 14.71 0" scale="0.5 0.5 0.5" position="-1.29 -0.56 -10.94"></a-entity>
    <a-entity id="screw9" class="pickup" screw9 gltf-model="assets/screws/screw_green/screw_green.gltf" rotation="89.19 14.71 0" scale="0.5 0.5 0.5" position="-1.83 0.43 -10.94"></a-entity>
    
    <a-entity id="screwdriver_green" screwdriver_green gltf-model="assets/screwdrivers/screwdriver_green/screwdriver_green.gltf" rotation="15.24296918166042 81.88712808009726 81.86420976829203" scale="0.5 0.5 0.5" position="-32.72531 -10.90293 -10.94"></a-entity>
    <a-entity id="screwdriver_blue" screwdriver_blue gltf-model="assets/screwdrivers/screwdriver_blue/screwdriver_blue.gltf" rotation="14.985711131646681 119.91548285852025 79.85771156974388" scale="0.5 0.5 0.5" position="-27.88435 -10.60475 -10.94"></a-entity>
    <a-entity id="screwdriver_yellow" screwdriver_yellow gltf-model="assets/screwdrivers/screwdriver_yellow/screwdriver_yellow.gltf" rotation="40.34425018634179 6.700168456259847 96.46947692397184" scale="0.5 0.5 0.5" position="-31.56122 -10.50681 -13.75709"></a-entity>
    <a-entity id="screwdriver_red" screwdriver_red gltf-model="assets/screwdrivers/screwdriver_red/screwdriver_red.gltf" rotation="62.113208654542284 137.46575308117252 83.96868374980754" scale="0.5 0.5 0.5" position="-40.20207 -10.6022 -11.81627"></a-entity>
  </a-scene>
</body>

</html>
